<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	div.config,
	div.trade
	{
		padding: 8dip;
	}
	caption
	{
		background-color: rgb(200,200,200);
	}
	textarea
	{
		size: 250dip 150dip;
	}
	div.config > div,
	div.trade > div
	{
		margin: 0 0 4dip 0;
	}
</style>
<script type="text/tiscript">
	include "sdk/Alipay.tis"
	
	function onSuccess(data)
	{
		view.msgbox("onSuccess",String.printf("%V", data));
	}

	function onFail(data)
	{
		view.msgbox("onFail",String.printf("%V", data));
	}

	function onError(err,status)
	{
		view.msgbox("onError","error:" + err + "\rstatus:" + status);
	}
	
	function newClient()
	{
		var payClient = new pfwAlipayAPI.Client({
													appID: $(#txtAPPID).value,
													priKey: $(#txtPriKey).value,
													pubKey: $(#txtPubKey).value
												});
		return payClient;
	}

	$(#btnPay).onClick = function(){
		try
		{
			newClient().pay({
						"out_trade_no": $(#txtTradeNo).value,
						"subject": $(#txtSubject).value,
						"auth_code": $(#txtAuthCode).value,
						"total_amount": $(#txtAmount).value.toFloat()
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnQuery).onClick = function(){
		try
		{
			newClient().query({
						"out_trade_no": $(#txtTradeNo).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnReverse).onClick = function(){
		try
		{
			newClient().cancel({
						"out_trade_no": $(#txtTradeNo).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnRefund).onClick = function(){
		try
		{
			newClient().refund({
						"out_trade_no": $(#txtTradeNo).value,
						"out_request_no": $(#txtTradeNo).value,
						"refund_amount": $(#txtAmount).value.toFloat()
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

</script>
</head>
<body>
	<caption>接口配置</caption>
	<div.config>
		<div>APPID <input#txtAPPID type="text" value=""/></div>
		<div><p>应用私钥 </p><textarea#txtPriKey/></div>
		<div><p>支付宝共钥 </p><textarea#txtPubKey/></div>
	</div>
	<caption>交易</caption>
	<div.trade>
		<div>交易号 <input#txtTradeNo type="text" value="TESTBILLNO123456"/></div>
		<div>标题 <input#txtSubject type="text" value="标题"/></div>
		<div>金额 <input|decimal#txtAmount type="text" value="1"/> (元)</div>
		<div>支付码 <input#txtAuthCode type="text"/></div>
		<input#btnPay type="button" value="请求支付"/>
		<input#btnQuery type="button" value="查询订单"/>
		<input#btnReverse type="button" value="撤销订单"/>
		<input#btnRefund type="button" value="申请退款"/>
	</div>
</body>
</html>