<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
	div.config,
	div.trade
	{
		padding: 8dip;
	}
	caption
	{
		background-color: rgb(200,200,200);
	}
	textarea
	{
		size: 250dip 150dip;
	}
	div.config > div,
	div.trade > div
	{
		margin: 0 0 4dip 0;
	}
</style>
<script type="text/tiscript">
	include "sdk/WxPay.tis"
	
	function onSuccess(data)
	{
		view.msgbox("onSuccess",String.printf("%V", data));
	}

	function onFail(data)
	{
		view.msgbox("onFail",String.printf("%V", data));
	}

	function onError(err,status)
	{
		view.msgbox("onError","error:" + err + "\rstatus:" + status);
	}
	
	function newClient()
	{
		var payClient = new pfwWxPayAPI.Client({
												appID:$(#txtAPPID).value,
												mchID:$(#txtMCHID).value,
												key:$(#txtKey).value,
												cert:$(#txtCert).value,
												certKey:$(#txtCertKey).value
											});
		return payClient;
	}

	function getAmount()
	{
		//将金额单位转换为分(微信接口要求金额单位为分并且不支持小数)
		return ($(#txtAmount).value.toFloat() * 100).toInteger();
	}

	$(#btnPay).onClick = function(){
		try
		{
			newClient().pay({
						"body": $(#txtSubject).value,
						"total_fee": getAmount(),
						"out_trade_no": $(#txtTradeNo).value,
						"spbill_create_ip": "8.8.8.8",
						"auth_code": $(#txtAuthCode).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnOrderQuery).onClick = function(){
		try
		{
			newClient().orderQuery({
						"out_trade_no": $(#txtTradeNo).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnReverse).onClick = function(){
		try
		{
			newClient().reverse({
						"out_trade_no": $(#txtTradeNo).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnRefund).onClick = function(){
		try
		{
			newClient().refund({
						"out_trade_no": $(#txtTradeNo).value,
						"out_refund_no": $(#txtTradeNo).value,
						"total_fee": getAmount(),
						"refund_fee": getAmount()
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

	$(#btnRefundQuery).onClick = function(){
		try
		{
			newClient().refundQuery({
						"out_trade_no": $(#txtTradeNo).value
					},
					{
						onSuccess: onSuccess,
						onFail: onFail,
						onError: onError
					});
		}
		catch (ex)
		{
			view.msgbox("EXCEPTION",ex.toString());
		}
	}

</script>
</head>
<body>
	<caption>接口配置</caption>
	<div.config>
		<div>APPID <input#txtAPPID type="text" value=""/></div>
		<div>商户号 <input#txtMCHID type="text" value=""/></div>
		<div>商户私钥 <input#txtKey type="text" value=""/></div>
		<div><p>商户证书<br>PEM格式的证书(如:apiclient_cert.pem)</p><textarea#txtCert/></div>
		<div><p>商户证书私钥<br>PEM格式的证书(如:apiclient_key.pem)</p><textarea#txtCertKey/></div>
	</div>
	<caption>交易</caption>
	<div.trade>
		<div>交易号 <input#txtTradeNo type="text" value="TESTBILLNO123456"/></div>
		<div>标题 <input#txtSubject type="text" value="标题"/></div>
		<div>金额 <input|decimal#txtAmount type="text" value="1"/> (元)</div>
		<div>支付码 <input#txtAuthCode type="text"/></div>
		<input#btnPay type="button" value="请求支付"/>
		<input#btnOrderQuery type="button" value="查询订单"/>
		<input#btnReverse type="button" value="撤销订单"/>
		<input#btnRefund type="button" value="申请退款"/>
		<input#btnRefundQuery type="button" value="退款查询"/>
	</div>
</body>
</html>